agent-name = Telos Mainnet

wasm-runtime = eos-vm-jit
eos-vm-oc-compile-threads = 4
eos-vm-oc-enable = true
read-only-read-window-time-us = 2000000

chain-state-db-size-mb = 65536
enable-account-queries = true

http-server-address = 0.0.0.0:8888
access-control-allow-origin = *
contracts-console = true
http-validate-host = false
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = 0.0.0.0:9876
verbose-http-errors = true

state-history-endpoint = 0.0.0.0:29999
trace-history = true
chain-state-history = true
trace-history-debug-mode = true
state-history-dir = state-history

sync-fetch-span = 2000
max-clients = 250

disable-subjective-billing = true
max-transaction-time = 500

# subst plugin
plugin = eosio::subst_plugin
subst-by-name = eosio.evm:optraced.wasm

plugin = eosio::net_plugin
plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::state_history_plugin

p2p-peer-address = telosp2p.actifit.io:9876
p2p-peer-address = telos.eu.eosamsterdam.net:9120
p2p-peer-address = p2p.telos.eosargentina.io:9879
p2p-peer-address = telos.p2p.boid.animus.is:5151
p2p-peer-address = telos.p2p.boid.animus.is:5252
p2p-peer-address = p2p.telos.y-knot.io:9877
p2p-peer-address = telos.caleos.io:9880
p2p-peer-address = p2p.creativblock.org:9876
p2p-peer-address = p2p.telos.cryptobloks.io:9876
p2p-peer-address = telos.cryptolions.io:9871
p2p-peer-address = p2p.dailytelos.net:9876
p2p-peer-address = p2p.telos.detroitledger.tech:1337
p2p-peer-address = node-telos.eosauthority.com:10311
p2p-peer-address = telosp2p.eos.barcelona:2095
p2p-peer-address = peer1-telos.eosphere.io:9876
p2p-peer-address = peer2-telos.eosphere.io:9876
p2p-peer-address = telos.eosrio.io:8092
p2p-peer-address = api.telos.cryptotribe.io:7876
p2p-peer-address = telos.p2p.eosusa.io:9876
p2p-peer-address = telos.eosvenezuela.io:9871
p2p-peer-address = p2p.fortisbp.io:9876
p2p-peer-address = mainnet.telos.goodblock.io:9879
p2p-peer-address = seed-telos.infinitybloc.io:9877
p2p-peer-address = p2p.kainosbp.com:9876
p2p-peer-address = kandaweather-mainnet.ddns.net:9876
p2p-peer-address = tlos-p2p.katalyo.com:11877
p2p-peer-address = telos.seed.eosnation.io:9876
p2p-peer-address = p2p.telos.nodenode.org:9876
p2p-peer-address = p2p.telos.pandabloks.com:9876
p2p-peer-address = mainnet.persiantelos.com:8880
p2p-peer-address = telosp2p.sentnl.io:4242
p2p-peer-address = p2p.telos.africa:9877
p2p-peer-address = telos.eossweden.eu:8012
p2p-peer-address = telos.greymass.com:19871
p2p-peer-address = peers.teleology.one:9876
p2p-peer-address = telos.teleology.one:9876
p2p-peer-address = p2p.telosarabia.net:9876
p2p-peer-address = sslapi.teloscentral.com:9876
p2p-peer-address = testnet.telosculture.com:9874
p2p-peer-address = p2p.telosgermany.genereos.io:9876
p2p-peer-address = node1.us-east.telosglobal.io:9876
p2p-peer-address = node1.us-west.telosglobal.io:9876
p2p-peer-address = p2p2.telos.telosgreen.com:9877
p2p-peer-address = p2p.telos.blocksindia.com:9876
p2p-peer-address = api.telos.kitchen:9876
p2p-peer-address = seed.teloskorea.com:9876
p2p-peer-address = seed.telosmadrid.io:9877
p2p-peer-address = p2p.telosuk.io:9876
p2p-peer-address = p2p.telosunlimited.io:9876
p2p-peer-address = telosyouth.io:9876
p2p-peer-address = p2p.theteloscope.io:9876
p2p-peer-address = mainnet.teloscrew.com:18876
p2p-peer-address = 136.243.90.53:9876
p2p-peer-address = p2p.telos.dutcheos.io:9876
p2p-peer-address = p2p.telos.zenblocks.io:9876
